Pointer - это переменная, которая хранит адрес другой переменной.
Адрес - это число длиной 4 Байта, означающее порядковый номер Байта
в оперативной памяти.

Объявление указателей:

int a = 2;
int* pa = &a;

& - Оператор взятия адреса (Address-of operator). 
	Это унарный оператор, который возвращает адрес своего операнда.
	Имеет только префиксную форму записи.

* - Оператор разыменования (Dereference operator).
	Это унарный оператор, который возвращает значение по адресу.
	Имеет только префиксную форму записи.

-------------------------------------------------------------------------
int  - int;
int* - Указатель на int;
double  - double;
double* - Указатель на double;
char  - char;
char* - Указатель на char
-------------------------------------------------------------------------
Арифметика указателей:
+, -, ++, --;
char*  - адрес изменится на 1 Байт;
short* - адрес изменится на 2 Байтa;
int*   - адрес изменится на 4 Байта;
double*- адрес изменится на 8 Байт;